<?php

return [

    /**
     * バリデーションメッセージ(共通) 日本語
     */

    'email' => '入力内容に誤りがあります。',
    'max' => [
        'string' => ':max以内で入力してください。',
    ],
    'required' => '必須入力です。',
    'string' => '入力内容に誤りがあります。',
    'unique' => '既に登録されています。',

    /**
     * バリデーションメッセージ(カスタマイズ) 日本語
     */

    'custom' => [
        'password' => [
            'regex' => '英大文字・小文字・数字の組み合わせ(8~24桁)で入力してください。',
            'confirmed' => 'パスワードが一致しません。',
        ],
        'password_confirmation' => [
            'regex' => '英大文字・小文字・数字の組み合わせ(8~24桁)で入力してください。',
        ]
    ],

    /**
     * 属性
     */

    'attributes' => [],

];
